//styles for the dialogs
@import 'variables_mixins';

//main dialog
.dialog_window {
	position: fixed !important;
	.centered;
    top: 0px;
	left: 0px;
    background: rgba(11, 12, 14, 0.5);
    width: 100%;
    height: 100%;
	z-index: 0;

	.dialog_container {
		position: relative;
		z-index: 1;
		width: 50%;
		background-color: @background;
		border-radius: @border_radius;
		box-shadow: 0px 0px 30px 10px @glow;

		button, input[type = 'submit'] {
			.buttons
		}

		input[type = 'file'] {
			display: none;
		}

		label[for = 'directory'] {
			.buttons;
			font-size: 18px;

			&::before {
				top: 4px;
				left: 3px;
			}

			&:hover {
				cursor: pointer;
			}
		}

		.own_iconed_button {
			.iconed_button;
		}

		.fontawesome_iconed_button {
			font-family: 'FontAwesome';
			.iconed_button;

			&::before {
				position: relative;
				top: -1px;
			}
		}

		.dialog_navigation {
			display: flex;
			justify-content: flex-end;
		}

		.dialog_content {
			margin-left: @main_margin;
			margin-right: @main_margin;
			margin-bottom: @main_margin;

			.file_input {
				display: flex;

				output {
					padding-top: 0px;
					margin: @main_margin 0px;
				}
			}
		}
	}
}
