@import 'variables_mixins';

#alternate_prefix {

}

#edit_author {
	width: 50%;
	input {
		width: calc(~"100% - "@main_margin*2);
	}
}

#edit_institution {
	width: 50%;
	input {
		width: calc(~"100% - "@main_margin*2);
	}
}

#edit_title {
	width: 100%;
	input {
		width: calc(~"100% - "@main_margin*2);
	}
}

#edit_project_language {
	width: calc(~"100% - "@main_margin*2);
}

#edit_toc_depth {
	width: calc(~"100% - "@main_margin*2);
}

#edit_source {
	width: 33.3%;
	input {
		width: calc(~"100% - "@main_margin*2);
	}
}

#edit_sem_year {
	width: 33.3%;
	input {
		width: calc(~"100% - "@main_margin*2);
	}
}

#edit_working_group {
	width: 33.3%;
	input {
		width: calc(~"100% - "@main_margin*2);
	}
}
