@import 'variables_mixins';

//main dialog
.footer_panel_container {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	border-bottom: 1px solid @border;
	border-left: 1px solid @border;

	fieldset {
		.fieldset;
	display: flex;

		.flex_container {
			display: flex;
		}
	}

	legend {
		.legend;
	}

	button {
		.buttons;
	}

	.fontawesome_iconed_button {
		font-family: 'FontAwesome';
		.iconed_button;

		&::before {
			position: relative;
			font-size: 18px;
			top: -2px;
		}
	}

	.own_iconed_button {
		.iconed_button;
	}

	#headlines {
		position: relative;
		top: 11px;
	}

	#Headline {
		width: 0px;
		.transition;

		legend {
			width: 0px;
		}
	}
}
