@import 'variables_mixins';

.footnote_form {
	width: @dialog_width - @main_margin*2;

	#footnote_label {
		width: calc(~"50% - "@main_margin*2);
	}

	#footnote_text {
		width: calc(~"50% - "@main_margin*2);
	}
}
