@import 'variables_mixins';

#git_user{
  width: 100%;
  input {
    width: calc(~"100% - "@main_margin*2);
  }
}

#git_repo_name{
  width: 100%;
  input {
    width: calc(~"100% - "@main_margin*2);
  }
}