@import 'variables_mixins';

.link_form {
	width: @dialog_width - @main_margin*2;

	#link {
		width: 100%;
		input {
			width: calc(~"100% - "@main_margin*2);
		}
	}

	#link_text {
		width: 50%;
		input {
			width: calc(~"100% - "@main_margin*2);
		}
	}

	#link_title {
		width: 50%;
		input {
			width: calc(~"100% - "@main_margin*2);
		}
	}
}
