@import 'variables_mixins';

.insert_graphic_form {
	width: @dialog_width - @main_margin*2;

	#alt_text {
		width: 100%;
		input {
			width: calc(~"100% - "@main_margin*2);
		}
	}

	p {
		margin-bottom: @main_margin;
		margin-left: @main_margin;
	}

	#uri {
		width: 100%;
		input {
			width: calc(~"100% - "@main_margin*2);
		}
	}

	#graphic_title {
		width: 100%;
		input {
			width: calc(~"100% - "@main_margin*2);
		}
	}
}
