@import 'variables_mixins';

.numberpicker_container {
	display: flex;
}

.input_container {
	display: inline-block;
	width: @dialog_content_width/3;
}

#rows {
	width: calc(~"100% - "@main_margin*2);
}

#columbs {
	width: calc(~"100% - "@main_margin*2);
}

.table_container {
	margin: @main_margin 0px;
}

//tabellenspalten min width 161.328px
