//colors
@background: #282c34;
@glow: #9da5b4;

//sizes, margins, paddings and border_radius
@button_size: 25px;
@main_margin: 8px;
@border_radius: 3px;

//mixins

.centered {
	display: flex;
	justify-content: center;
	align-items: center;
}
